<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git and version control</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1>GIT AND VERSION CONTROL</h1>
    <p>
      Git is a DevOps tool created in 2005 for the development of the Linux
      kernel BY Linus Torvalds, it used for source code management. It is a free
      and open-source version control system used to handle small to very large
      projects efficiently. Git is used to tracking changes in the source code,
      enabling multiple developers to work together on non-linear development.
    </p>
    <p>For instance before the introduction of version control,</p>
    <ul>
      <li>
        Developers used to submit their codes to the central server without
        having copies of their own
      </li>
      <li>
        Any changes made to the source code were unknown to the other developers
      </li>
      <li>There was no communication between any of the developers</li>
    </ul>

    <div class="devops-workflow">
      <img src="./before-version-ctrl.jpeg" alt="before version control" />
    </div>
    <p>Since the introduction of version control,</p>
    <ul>
      <li>
        Every developer has an entire copy of the code on their local systems
      </li>
      <li>Any changes made to the source code can be tracked by others</li>
      <li>There is regular communication between the developers</li>
    </ul>
    <div class="devops-workflow">
      <img src="./after-version-ctrl.jpeg" alt="before version control" />
    </div>
    <h2>Features of git</h2>
    <ul>
      <li>Tracks history</li>
      <li>Free and open source</li>
      <li>Supports non-linear development</li>
      <li>Creates backups</li>
      <li>Scalable</li>
      <li>Supports collaboration</li>
      <li>Branching is easier</li>
      <li>Distributed development</li>
    </ul>
    <h2>Git workflow</h2>
    <div class="devops-workflow">
      <img src="./git-workflow.jpeg" alt="before version control" />
    </div>
    <p>the git workflow is divide into three states;</p>
    <ul>
      <li>Working directory - Modify files in your working directory</li>
      <li>
        Staging area (Index) - Stage the files and add snapshots of them to your
        staging area
      </li>
      <li>
        Git directory (Repository) - Perform a commit that stores the snapshots
        permanently to your Git directory. Checkout any existing version, make
        changes, stage them and commit.
      </li>
    </ul>
    <div class="devops-workflow">
      <img src="./working-directory.jpeg" alt="before version control" />
    </div>
    <h2>Branching in Git</h2>
    <p>
      Branch in Git is used to keep your changes until they are ready. You can
      do your work on a branch while the main branch (master) remains stable.
      After you are done with your work, you can merge it with the main or
      master branch.
    </p>
    <div class="devops-workflow">
      <img src="./git-branch.jpeg" alt="before version control" />
    </div>

    <h2>Git installation on linux</h2>

    <h3>Step1: Start the General OS and Package update</h3>
    <p>$ apt-get update</p>
    <p>
      Now we have started the general OS and package updates. After this, we
      will run the general updates on the server so that we can get started with
      installing Git. To do so, run the following commands:
    </p>

    <h3>Step2: Install Git</h3>
    <p>$ apt-get install git-core</p>
    <p>
      The above command will install the Git on your system, but it may ask you
      to confirm the download and installation.
    </p>

    <h3>Step3: Confirm Git the installation</h3>
    <p>
      To confirm the installation, press 'y' key on the editor. Now, Git is
      installed and ready to use.
    </p>
    <p>
      When the central installation done, first check to ensure the executable
      file is set up and accessible. The best way to do this is the git version
      command. It will be run as:
    </p>
    <p>$ git --version</p>

    <h2>Commands in Git</h2>
    <h4 class="git-command">git config</h4>
    <p>
      Usage: git config -–global user.name “[name]” <br />
      Usage: git config -–global user.email “[email address]” This command sets
      the author name and email address respectively to be used with your
      commits.
    </p>
    <h4 class="git-command">git init</h4>
    <p>
      Usage: git init [repository name] <br />
      This command is used to start a new repository.
    </p>
    <h4 class="git-command">git clone</h4>
    <p>
      Usage: git clone [url] <br />
      This command is used to obtain a repository from an existing URL.
    </p>
    <h4 class="git-command">git add</h4>
    <p>
      Usage: git add [file] <br />
      This command adds a file to the staging area.
    </p>
    <p>
      Usage: git add * <br />
      This command adds one or more to the staging area.
    </p>
    <h4 class="git-command">git commit</h4>
    <p>
      Usage: git commit -m “[ Type in the commit message]” <br />
      This command records or snapshots the file permanently in the version
      history.
    </p>
    <p>
      Usage: git commit -a <br />
      This command commits any files you’ve added with the git add command and
      also commits any files you’ve changed since then.
    </p>
    <h4 class="git-command">git diff</h4>
    <p>
      Usage: git diff <br />
      This command shows the file differences which are not yet staged.
    </p>
    <p>
      Usage: git diff –staged <br />
      This command shows the differences between the files in the staging area
      and the latest version present.
    </p>
    <p>
      Usage: git diff [first branch] [second branch]
      <br />
      This command shows the differences between the two branches mentioned.
    </p>
    <h4 class="git-command">git reset</h4>
    <p>
      Usage: git reset [file]
      <br />
      This command unstages the file, but it preserves the file contents.
    </p>
    <p>
      Usage: git reset [commit]
      <br />
      This command undoes all the commits after the specified commit and
      preserves the changes locally.
    </p>
    <p>
      Usage: git reset –hard [commit] <br />
      This command discards all history and goes back to the specified commit.
    </p>
    <h4 class="git-command">git status</h4>
    <p>
      Usage: git status
      <br />
      This command lists all the files that have to be committed.
    </p>
    <h4 class="git-command">git rm</h4>
    <p>
      Usage: git rm [file]
      <br />
      This command deletes the file from your working directory and stages the
      deletion.
    </p>
    <h4 class="git-command">git log</h4>
    <p>
      Usage: git log
      <br />
      This command is used to list the version history for the current branch.
    </p>
    <p>
      Usage: git log –follow[file]
      <br />
      This command lists version history for a file, including the renaming of
      files also.
    </p>
    <h4 class="git-command">git branch</h4>
    <p>
      Usage: git branch
      <br />
      This command lists all the local branches in the current repository.
    </p>
    <p>
      Usage: git branch [branch name]
      <br />
      This command creates a new branch.
    </p>
    <p>
      Usage: git branch -d [branch name]
      <br />
      This command deletes the feature branch.
    </p>
    <h4 class="git-command">git checkout</h4>
    <p>
      Usage: git checkout [branch name]
      <br />
      This command is used to switch from one branch to another.
    </p>
    <p>
      Usage: git checkout -b [branch name]
      <br />
      This command creates a new branch and also switches to it.
    </p>
    <p>
      Usage: git merge [branch name]
      <br />
      This command merges the specified branch’s history into the current
      branch.
    </p>
    <h4 class="git-command">git remote</h4>
    <p>
      Usage: git remote add [variable name] [Remote Server Link]
      <br />
      This command is used to connect your local repository to the remote
      server.
    </p>
    <h4 class="git-command">git push</h4>
    <p>
      Usage: git push [variable name] master <br />
      This command sends the committed changes of master branch to your remote
      repository.
    </p>
    <p>
      Usage: git push [variable name] [branch]
      <br />
      This command sends the branch commits to your remote repository.
    </p>
    <p>
      Usage: git push –all [variable name]
      <br />
      This command pushes all branches to your remote repository.
    </p>
    <p>
      Usage: git push [variable name] :[branch name]
      <br />
      This command deletes a branch on your remote repository.
    </p>
    <h4 class="git-command">git pull</h4>
    <p>
      Usage: git pull [Repository Link]
      <br />
      This command fetches and merges changes on the remote server to your
      working directory.
    </p>
    <h4 class="git-command">git stash</h4>
    <p>
      Usage: git stash save
      <br />
      This command temporarily stores all the modified tracked files.
    </p>
    <p>
      Usage: git stash pop
      <br />
      This command restores the most recently stashed files.
    </p>
    <p>
      Usage: git stash list
      <br />
      This command lists all stashed changesets.
    </p>
    <p>
      Usage: git stash drop
      <br />
      This command discards the most recently stashed changeset.
    </p>
    <p>
      Also Git as an important role to play in the continous integration and
      delivery process(),where ci/cd tool such as jenkins triggers integration
      from changes in git
    </p>
  </body>
</html>
