<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to devOps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <h1 class="devops-header">INTRODUCTION TO DEVOPS</h1>
    <p class="devops-definition">
      DevOps is the acronym given to the combination of Development and
      Operations. It refers to a collaborative approach to make the Application
      Development team and the IT Operations team of an organization to
      seamlessly work with better communication. DevOps is visualized as an
      infinite loop comprising of the followiing steps: plan, code, build, test,
      release, deploy, operate, monitor, then back to plan, and so on.
      <br />
      <br />
      DevOps is a culture that allows the development and operations teams to
      work together. With this type of working environment, developers
      continuously develop and test codes, and there is continuous integration
      taking place throughout the lifecycle. The operations team continuously
      deploys the code to the production environment. DevOps allows for better
      collaboration, increased trust, and faster software releases.
    </p>
    <div class="devops-workflow">
      <img src="./dev-ops1.webp" alt="devops-workflow" />
    </div>

    <p class="devops-tools">
      Below are the different DevOps tools, and how they help an organization.
    </p>

    <ol class="devops-list">
      <li class="devops__list-item">
        BUILD AUTOMATION – An automated code is prepared to be deployed in a
        live environment where the tool used is tied to the programming language
        chosen. This makes the whole process faster, consistent and more
        repeatable. Further, it also ensures that your process is more reliable
        than any manual build.
      </li>
      <li class="devops__list-item">
        CI/ CD – Continuous Integration and Continuous Deployment deals with
        frequent merging of codes and unit testing. Further, the deployment of
        small code changes in a routine and frequent process is also a part of
        this method. CI/CD helps massively as it helps you detect bugs early and
        maintains the use of modular code with minimal effort. It also reduces
        the time to market and introduces reliable rollbacks.
      </li>
      <li class="devops__list-item">
        INFRASTRUCTURE AS CODE – This is usually to manage and provision IT
        infrastructure through code and automation. This is reusable, and helps
        in consistent resource creation and management. Furthermore, the
        infrastructure is self-documenting and simplifies complex material like
        authentication and application servers.
      </li>
      <li class="devops__list-item">
        CONFIGURATION MANAGEMENT – This is the process where you can manage and
        change the state of infrastructure in constant and maintainable ways.
        This way, you end up saving a lot of time while also minimizing
        configuration drift, especially in large server environments.
        Configuration Management also helps provide insight documentation on
        infrastructure.
      </li>
      <li class="devops__list-item">
        ORCHESTRATION – Orchestration is nothing but an automation that supports
        processes and workflows, like Resource Planning. It not only helps you
        save time, but you also achieve stability, especially with an automatic
        response to detection of various problems.
      </li>
      <li class="devops__list-item">
        MONITORING – By this method, you collect and present data about the
        performance and stability of services and infrastructure, while also
        detecting problems. This enables faster recovery, helps with cross-team
        visibility, provides more data to analyze for better root-cause analysis
        and also generates an automated response.
      </li>
      <li class="devops__list-item">
        MICROSERVICES – It is basically an architecture that breaks an
        application into many small and loosely collected services. This way,
        you end up reducing complexity and increase flexibility in choice of
        technology.
      </li>
    </ol>

    <p class="devops-more">
      Once you start following DevOps methodologies, it finds one way or the
      other to make the software act in a similar way right from development to
      production, via testing. It deploys changes individually, thus making bugs
      easily visible. These, once discovered, lead to code improvements through
      investigations and constant feedback channels. While developers run live
      software and IT Ops are involved in design meetings – both of them, along
      with other specialists, can contribute to investigations and feedback
      channels, which help foster a DevOps culture.
    </p>
    <p class="devops-more">
      With the cycle time from ideation to software going live reduced, your
      organization can capitalize on market opportunities, thus providing you
      with a competitive advantage for your business. Organizations that use
      traditional (waterfall) methods, characterized by sequential stages of
      software development and long gaps between software releases, can use
      DevOps principles for better alignment between functions such as Dev, QA,
      and Operations, with a greater transparency into all functions.
      Organizations that have adopted one or more Agile methodologies can easily
      have their dev and operations folks collaborate throughout the development
      process
    </p>
    <p class="devops-more">
      The DevOps toolchain requires a variety of tools such as containers,
      configuration management tools, CI/ CD tools, and many more as shown in
      the diagram below –
    </p>
    <div class="devops-workflow">
      <img src="./cicd-pipeline.webp" alt="devops tools" />
    </div>

    <p class="devops-more">
      Cloud platform vendors such as Amazon AWS, Microsoft Azure and Google
      provide a large range of such tools on their PaaS (Platform as a Service)
      offerings.
    </p>
  </body>
</html>
