<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <title>Running shell script on virtual machine</title>
  </head>
  <body>
    <h1>
      Using Linux commands to create a shell script Pulled from git and execute
      it on vm
    </h1>
    <p>
      After provisioning my Digital ocean droplet, so i ran a linux command to
      update my droplet OS as this is the first step taken before performing any
      other action on my droplet.
    </p>
    <p>
      On my droplet i installed Git using <span>apt-get install git-core</span>,
      to confirm installation i inputed the following command
      <span>git --version</span>
    </p>
    <p>
      I pulled the required script which is a shell script to help me install
      jenkins from Git using the <span>git clone "(URL)"</span>
    </p>
    <p>
      After cloning, I navigated through the folders directory to find my .sh
      file whose purpose was to install Jenkins using a linux command -CD to
      change directory and -ls to list folders within that directory so as to
      enable me locate the file.
    </p>
    <p>
      Once found, i ran the following commands to execute the shell script
      <span> Bash jenkins-setup.sh </span> and this installed jenkins on my
      droplet due to the command within. The commands includes; 1) sudo apt
      update - The use of "sudo" shows that i am a root user or i am in the sudo
      group which can achieved using "usermod -aG sudo" and apt is a
      preinstalled package manager. 2) sudo apt install openjdk-8-jdk -y - The
      use of install is to install the listed package which is java and it is
      required to run jenkins the "-y" flag is to return yes to all installation
      questions.
    </p>
  </body>
</html>
