<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <title>Linux/Unix</title>
  </head>
  <body>
    <h1>Linux/Unix</h1>
    <h2>What Is Linux</h2>
    <p>
      Linux is an open-source operating system like other operating systems such
      as Microsoft Windows, Apple Mac OS, iOS, Google android, etc. An operating
      system is a software that enables the communication between computer
      hardware and software. It conveys input to get processed by the processor
      and brings output to the hardware to display it. This is the basic
      function of an operating system. Although it performs many other important
      tasks, let's not talk about that.
      <br />
      Linux is around us since the mid-90s. It can be used from wristwatches to
      supercomputers. It is everywhere in our phones, laptops, PCs, cars and
      even in refrigerators. It is very much famous among developers and normal
      computer users.
    </p>
    <h2>Evolution of Linux OS</h2>
    <p>
      The Linux OS was developed by Linus Torvalds in 1991, which sprouted as an
      idea to improve the UNIX OS. He suggested improvements but was rejected by
      UNIX designers. Therefore, he thought of launching an OS, designed in a
      way that could be modified by its users.
      <br />
      Nowadays, Linux is the fastest-growing OS. It is used from phones to
      supercomputers by almost all major hardware devices.
    </p>
    <h2>Structure Of Linux Operating System</h2>
    <p>
      An operating system is a collection of software, each designed for a
      specific function.
      <br />
      Linux OS has following components:
    </p>
    <div class="devops-workflow">
      <img src="./structure-of-linux.png" alt="devops tools" />
    </div>
    <h3>1) Kernel</h3>
    <p>
      Linux kernel is the core part of the operating system. It establishes
      communication between devices and software. Moreover, it manages system
      resources. It has four responsibilities:
    </p>
    <div class="devops-workflow">
      <img src="./kernel.png" alt="devops tools" />
    </div>
    <ul>
      <li>
        <span class="kernel-function">device management:</span> A system has
        many devices connected to it like CPU, a memory device, sound cards,
        graphic cards, etc. A kernel stores all the data related to all the
        devices in the device driver (without this kernel won't be able to
        control the devices). Thus kernel knows what a device can do and how to
        manipulate it to bring out the best performance. It also manages
        communication between all the devices. The kernel has certain rules that
        have to be followed by all the devices.
      </li>
      <li>
        <span class="kernel-function">Memory management:</span> Another function
        that kernel has to manage is the memory management. The kernel keeps
        track of used and unused memory and makes sure that processes shouldn't
        manipulate data of each other using virtual memory addresses.
      </li>
      <li>
        <span class="kernel-function">Process management:</span> In the process,
        management kernel assigns enough time and gives priorities to processes
        before handling CPU to other processes. It also deals with security and
        ownership information.
      </li>
      <li>
        <span class="kernel-function">Handling system calls:</span>
        Handling system calls means a programmer can write a query or ask the
        kernel to perform a task.
      </li>
    </ul>
    <h3>2) System Libraries</h3>
    <p>
      System libraries are special programs that help in accessing the kernel's
      features. A kernel has to be triggered to perform a task, and this
      triggering is done by the applications. But applications must know how to
      place a system call because each kernel has a different set of system
      calls. Programmers have developed a standard library of procedures to
      communicate with the kernel. Each operating system supports these
      standards, and then these are transferred to system calls for that
      operating system.
    </p>
    <h3>3) System Tools</h3>
    <p>
      Linux OS has a set of utility tools, which are usually simple commands. It
      is a software which GNU project has written and publish under their open
      source license so that software is freely available to everyone.
      <br />
      With the help of commands, you can access your files, edit and manipulate
      data in your directories or files, change the location of files, or
      anything.
    </p>
    <h3>4) Development Tools</h3>
    <p>
      With the above three components, your OS is running and working. But to
      update your system, you have additional tools and libraries. These
      additional tools and libraries are written by the programmers and are
      called toolchain. A toolchain is a vital development tool used by the
      developers to produce a working application.
    </p>
    <h3>5) End User Tools</h3>
    <p>
      These end tools make a system unique for a user. End tools are not
      required for the operating system but are necessary for a user.
      <br />
      Some examples of end tools are graphic design tools, office suites,
      browsers, multimedia players, etc.
    </p>
    <h2>Reasons for using linux over other OS</h2>
    There are various features of Linux systems that makes it completely
    different and one of the most used operating systems.t provides various
    advantages over other operating systems, and we don't have to pay for it.

    <h3>Free & Open Source Operating System</h3>
    <p>
      Most OS come in a compiled format means the main source code has run
      through a program called a compiler that translates the source code into a
      language that is known to the computer.
      <br />
      Modifying this compiled code is a tough job.
      <br />
      On the other hand, open-source is completely different. The source code is
      included with the compiled version and allows modification by anyone
      having some knowledge. It gives us the freedom to run the program, freedom
      to change the code according to our use, freedom to redistribute its
      copies, and freedom to distribute copies, which are modified by us.
      <br />
      In short, Linux is an operating system that is "for the people, by the
      people."
      <br />
      And we can dive in Linux without paying any cost. We can install it on
      Multiple machines without paying any cost.
    </p>
    <h3>Favorable choice of Developers</h3>
    <p>
      Linux is suitable for the developers, as it supports almost all of the
      most used programming languages such as C/C++, Java, Python, Ruby, and
      more. Further, it facilitates with a vast range of useful applications for
      development.
      <br />
      Developers find that the Linux terminal is much better than the Windows
      command line, So, they prefer terminal over the Windows command line. The
      package manager on Linux system helps programmers to understand how things
      are done. Bash scripting is also a functional feature for the programmers.
      Also, the SSH support helps to manage the servers quickly.
    </p>
    <h3>It is secure</h3>
    <p>
      Linux supports various security options that will save you from viruses,
      malware, slowdowns, crashes. Further, it will keep your data protected.
      Its security feature is the main reason that it is the most favorable
      option for developers. It is not completely safe, but it is less
      vulnerable than others. Each application needs to authorize by the admin
      user. The virus cannot be executed until the administrator provides the
      access password. Linux systems do not require any antivirus program.
    </p>
    <h3>A flexible operating system</h3>
    <p>
      Linux is a flexible OS, as, it can be used for desktop applications,
      embedded systems, and server applications. It can be used from
      wristwatches to supercomputers. It is everywhere in our phones, laptops,
      PCs, cars and even in refrigerators. Further, it supports various
      customization options.
    </p>

    <h2>Linux Distributions</h2>
    <p>
      Many agencies modified the Linux operating system and makes their Linux
      distributions. There are many Linux distributions available in the market.
      It provides a different flavor of the Linux operating system to the users.
      We can choose any distribution according to our needs. Some popular
      distros are Ubuntu, Fedora, Debian, Linux Mint, Arch Linux, and many more.
      <br />
      For the beginners, Ubuntu and Linux Mint are considered useful and, for
      the proficient developer, Debian and Fedora would be a good choice.
      <br />
      Linux distribution are basically of Two types:
      <br />
      1)Debian Based <br />
      2)Red Hat
    </p>
    <p>Here are some linux distributions</p>
    <ul>
      <li>Debian</li>
      <li>CentOS Linux</li>
      <li>CentOS Stream</li>
      <li>Red Hat Enterprise Linux (RHEL)</li>
      <li>Fedora</li>
      <li>Oracle Linux</li>
      <li>Slackware</li>
      <li>Arch Linux</li>
    </ul>
    <h2>How does Linux work?</h2>
    <p>
      Linux is a UNIX-like operating system, but it supports a range of hardware
      devices from phones to supercomputers. Every Linux-based operating system
      has the Linux kernel and set of software packages to manage hardware
      resources.
      <br />
      Also, Linux OS includes some core GNU tools to provide a way to manage the
      kernel resources, install software, configure the security setting and
      performance, and many more. All these tools are packaged together to make
      a functional operating system.
    </p>
    <h2>Using Linux</h2>
    <p>
      We can use Linux through an interactive user interface as well as from the
      terminal (Command Line Interface). Different distributions have a slightly
      different user interface but almost all the commands will have the same
      behavior for all the distributions. To run Linux from the terminal, press
      the "CTRL+ALT+T" keys. And, to explore its functionality, press the
      application button given on the left down corner of your desktop.
    </p>
    <h2>Linux Commands</h2>
    <p>
      A command is an instruction given to our computer by us to do whatever we
      want. In Mac OS, and Linux it is called terminal, whereas, in windows it
      is called command prompt. Commands are always case sensitive.
      <br />
      Commands are executed by typing in at the command line followed by
      pressing enter key.
      <br />
      This command further passes to the shell which reads the command and
      execute it. Shell is a method for the user to interact with the system.
      Default shell in Linux is called bash (Bourne-Again Shell).
      <br />
      There are two types of shell commands:
    </p>
    <ul>
      <li>
        <span>Built-in shell commands:</span> They are part of a shell. Each
        shell has some built in commands.
      </li>
      <li>
        <span>External/Linux commands:</span> Each external command is a
        separate executable program written in C or other programming languages.
      </li>
    </ul>
    <h2>List of linux commands</h2>

    <table width="50%" class="linux-command">
      <tbody>
        <tr>
          <th>Command</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>cat [filename]</td>
          <td>
            Display file’s contents to the standard output device<br />
            (usually your monitor).
          </td>
        </tr>
        <tr>
          <td>cd /directorypath</td>
          <td>Change to directory.</td>
        </tr>
        <tr>
          <td>chmod [options] mode filename</td>
          <td>Change a file’s permissions.</td>
        </tr>
        <tr>
          <td>chown [options] filename</td>
          <td>Change who owns a file.</td>
        </tr>
        <tr>
          <td>clear</td>
          <td>Clear a command line screen/window for a fresh start.</td>
        </tr>
        <tr>
          <td>cp [options] source destination</td>
          <td>Copy files and directories.</td>
        </tr>
        <tr>
          <td>date [options]</td>
          <td>Display or set the system date and time.</td>
        </tr>
        <tr>
          <td>df [options]</td>
          <td>Display used and available disk space.</td>
        </tr>
        <tr>
          <td>du [options]</td>
          <td>Show how much space each file takes up.</td>
        </tr>
        <tr>
          <td>file [options] filename</td>
          <td>Determine what type of data is within a file.</td>
        </tr>
        <tr>
          <td>find [pathname] [expression]</td>
          <td>Search for files matching a provided pattern.</td>
        </tr>
        <tr>
          <td>grep [options] pattern [filesname]</td>
          <td>Search files or output for a particular pattern.</td>
        </tr>
        <tr>
          <td>kill [options] pid</td>
          <td>
            Stop a process. If the process refuses to stop, use&nbsp;<span
              class="code"
              >kill -9 pid</span
            >.
          </td>
        </tr>
        <tr>
          <td>less [options] [filename]</td>
          <td>View the contents of a file one page at a time.</td>
        </tr>
        <tr>
          <td>ln [options] source [destination]</td>
          <td>Create a shortcut.</td>
        </tr>
        <tr>
          <td>locate filename</td>
          <td>
            Search a copy of your filesystem for the specified<br />
            filename.
          </td>
        </tr>
        <tr>
          <td>lpr [options]</td>
          <td>Send a print job.</td>
        </tr>
        <tr>
          <td>ls [options]</td>
          <td>List directory contents.</td>
        </tr>
        <tr>
          <td>man [command]</td>
          <td>Display the help information for the specified command.</td>
        </tr>
        <tr>
          <td>mkdir [options] directory</td>
          <td>Create a new directory.</td>
        </tr>
        <tr>
          <td>mv [options] source destination</td>
          <td>Rename or move file(s) or directories.</td>
        </tr>
        <tr>
          <td>passwd [name [password]]</td>
          <td>
            Change the password or allow (for the system administrator) to<br />
            change any password.
          </td>
        </tr>
        <tr>
          <td>ps [options]</td>
          <td>Display a snapshot of the currently running processes.</td>
        </tr>
        <tr>
          <td>pwd</td>
          <td>Display the pathname for the current directory.</td>
        </tr>
        <tr>
          <td>rm [options] directory</td>
          <td>Remove (delete) file(s) and/or directories.</td>
        </tr>
        <tr>
          <td>rmdir [options] directory</td>
          <td>Delete empty directories.</td>
        </tr>
        <tr>
          <td>ssh [options] user@machine</td>
          <td>
            Remotely log in to another Linux machine, over the network.<br />
            Leave an ssh session by typing&nbsp;<b>exit</b>.
          </td>
        </tr>
        <tr>
          <td>su [options] [user [arguments]]</td>
          <td>Switch to another user account.</td>
        </tr>
        <tr>
          <td>tail [options] [filename]</td>
          <td>
            Display the last&nbsp;<i>n</i>&nbsp;lines of a file (the default
            is<br />
            10).
          </td>
        </tr>
        <tr>
          <td>tar [options] filename</td>
          <td>
            Store and extract files from a tarfile (.tar) or tarball (<span
              class="code"
              >.tar.gz</span
            >&nbsp;or&nbsp;<span class="code">.tgz</span>).
          </td>
        </tr>
        <tr>
          <td>top</td>
          <td>
            Displays the resources being used on your system. Press q to<br />
            exit.
          </td>
        </tr>
        <tr>
          <td>touch filename</td>
          <td>Create an empty file with the specified name.</td>
        </tr>
        <tr>
          <td>who [options]</td>
          <td>Display who is logged on.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
