<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <title>Virtualization</title>
  </head>
  <body>
    <h1>Virtualization</h1>
    <p>
      Virtualization is the "creation of a virtual (rather than actual) version
      of something, such as a server, a desktop, a storage device, an operating
      system or network resources".
      <br />
      Creation of a virtual machine over existing operating system and hardware
      is known as Hardware Virtualization. A Virtual machine provides an
      environment that is logically separated from the underlying hardware.
      <br />
      The machine on which the virtual machine is going to create is known as
      Host Machine and that virtual machine is referred as a Guest Machine
    </p>
    <h2>Types of virtualization</h2>
    <ol>
      <li>Hardware Virtualization.</li>
      <li>Operating system Virtualization.</li>
      <li>Server Virtualization.</li>
      <li>Storage Virtualization.</li>
    </ol>

    <h2>1) Hardware Virtualization:</h2>
    <p>
      When the virtual machine software or virtual machine manager (VMM) is
      directly installed on the hardware system is known as hardware
      virtualization.
      <br />
      The main job of hypervisor is to control and monitoring the processor,
      memory and other hardware resources.
      <br />
      After virtualization of hardware system we can install different operating
      system on it and run different applications on those OS.
      <br />
      Usage:
      <br />
      Hardware virtualization is mainly done for the server platforms, because
      controlling virtual machines is much easier than controlling a physical
      server.
    </p>
    <h2>2) Operating System Virtualization:</h2>
    <p>
      When the virtual machine software or virtual machine manager (VMM) is
      installed on the Host operating system instead of directly on the hardware
      system is known as operating system virtualization.
      <br />
      Usage:
      <br />
      Operating System Virtualization is mainly used for testing the
      applications on different platforms of OS.
    </p>
    <h2>3) Server Virtualization:</h2>
    <p>
      When the virtual machine software or virtual machine manager (VMM) is
      directly installed on the Server system is known as server virtualization.
      <br />
      Usage:
      <br />
      Server virtualization is done because a single physical server can be
      divided into multiple servers on the demand basis and for balancing the
      load.
    </p>
    <h2>4) Storage Virtualization:</h2>
    <p>
      Storage virtualization is the process of grouping the physical storage
      from multiple network storage devices so that it looks like a single
      storage device.
      <br />
      Storage virtualization is also implemented by using software applications.
      <br />
      Usage:
      <br />
      Storage virtualization is mainly done for back-up and recovery purposes.
    </p>

    <p>
      The <span>main usage of virtualization</span> is to provide the
      applications with the standard versions to their cloud users, suppose if
      the next version of that application is released, then cloud provider has
      to provide the latest version to their cloud users and practically it is
      possible because it is more expensive.
      <br />
      To overcome this problem we use basically virtualization technology, By
      using virtualization, all severs and the software application which are
      required by other cloud providers are maintained by the third party
      people, and the cloud providers has to pay the money on monthly or annual
      basis.
    </p>
    <div class="devops-workflow">
      <img src="./virtualization.png" alt="before version control" />
    </div>
    <p>Examples of virtual machines include:</p>
    <p>
      Amazon elastic compute cloud (EC2),Linode, Digital ocean droplet, oracle
      VM and more.
    </p>

    <h2>Types of Cloud</h2>
    <p>
      There are the following 4 types of cloud that you can deploy according to
      the organization's needs-
    </p>
    <div class="devops-workflow">
      <img
        src="./types-of-cloud.png"
        alt="before version control"
        width="50%"
      />
      <ul>
        <li>Public Cloud</li>
        <li>Private Cloud</li>
        <li>Hybrid Cloud</li>
        <li>Community Cloud</li>
      </ul>
    </div>

    <h2>Public Cloud</h2>
    <p>
      Public cloud is open to all to store and access information via the
      Internet using the pay-per-usage method.
      <br />
      In public cloud, computing resources are managed and operated by the Cloud
      Service Provider (CSP).
      <br />
      Example: Amazon elastic compute cloud (EC2), IBM SmartCloud Enterprise,
      Microsoft, Google App Engine, Windows Azure Services Platform.
    </p>
    <div class="devops-workflow">
      <img src="./publiccloud.png" alt="before version control" width="50%" />
    </div>
    <h2>Advantages of Public Cloud</h2>

    <ul>
      <li>
        Public cloud is owned at a lower cost than the private and hybrid cloud.
      </li>
      <li>
        Public cloud is maintained by the cloud service provider, so do not need
        to worry about the maintenance.
      </li>
      <li>
        Public cloud is easier to integrate. Hence it offers a better
        flexibility approach to consumers.
      </li>
      <li>
        Public cloud is location independent because its services are delivered
        through the internet.
      </li>
      <li>
        Public cloud is highly scalable as per the requirement of computing
        resources.
      </li>
      <li>
        It is accessible by the general public, so there is no limit to the
        number of users.
      </li>
    </ul>
    <h2>Disadvantages of Public Cloud</h2>
    <ul>
      <li>
        Public Cloud is less secure because resources are shared publicly.
      </li>
      <li>
        Performance depends upon the high-speed internet network link to the
        cloud provider.
      </li>
      <li>The Client has no control of data.</li>
    </ul>
    <h2>Private Cloud</h2>
    <p>
      Private cloud is also known as an internal cloud or corporate cloud. It is
      used by organizations to build and manage their own data centers
      internally or by the third party. It can be deployed using Opensource
      tools such as Openstack and Eucalyptus.
    </p>
    <p>
      Based on the location and management, National Institute of Standards and
      Technology (NIST) divide private cloud into the following two parts-
    </p>
    <ul>
      <li>On-premise private cloud</li>
      <li>Outsourced private cloud</li>
    </ul>
    <div class="devops-workflow">
      <img src="./privatecloud.png" alt="before version control" width="50%" />
    </div>
    <h2>Advantages of Private Cloud</h2>
    <ul>
      <li>
        Private cloud provides a high level of security and privacy to the
        users.
      </li>
      <li>
        Private cloud offers better performance with improved speed and space
        capacity.
      </li>
      <li>
        It allows the IT team to quickly allocate and deliver on-demand IT
        resources.
      </li>
      <li>
        The organization has full control over the cloud because it is managed
        by the organization itself. So, there is no need for the organization to
        depends on anybody.
      </li>
      <li>
        It is suitable for organizations that require a separate cloud for their
        personal use and data security is the first priority.
      </li>
    </ul>
    <h2>Disadvantages of Private Cloud</h2>
    <ul>
      <li>
        Private cloud is not suitable for organizations that have a high user
        base, and organizations that do not have the prebuilt infrastructure,
        sufficient manpower to maintain and manage the cloud.
      </li>
      <li>Skilled people are required to manage and operate cloud services.</li>
      <li>
        Private cloud is accessible within the organization, so the area of
        operations is limited.
      </li>
    </ul>
    <h2>Hybrid Cloud</h2>
    <p>
      Hybrid Cloud is a combination of the public cloud and the private cloud.
      <br />
      Hybrid cloud is partially secure because the services which are running on
      the public cloud can be accessed by anyone, while the services which are
      running on a private cloud can be accessed only by the organization's
      users.
    </p>
    <h2>Differences</h2>
    <table class="alt">
      <tbody>
        <tr>
          <th>Parameter</th>
          <th>Public Cloud</th>
          <th>Private Cloud</th>
          <th>Hybrid Cloud</th>
          <th>Community Cloud</th>
        </tr>
        <tr>
          <td><strong>Host</strong></td>
          <td>Service provider</td>
          <td>Enterprise (Third party)</td>
          <td>Enterprise (Third party)</td>
          <td>Community (Third party)</td>
        </tr>
        <tr>
          <td><strong>Users</strong></td>
          <td>General public</td>
          <td>Selected users</td>
          <td>Selected users</td>
          <td>Community members</td>
        </tr>
        <tr>
          <td><strong>Access</strong></td>
          <td>Internet</td>
          <td>Internet, VPN</td>
          <td>Internet, VPN</td>
          <td>Internet, VPN</td>
        </tr>
        <tr>
          <td><strong>Owner</strong></td>
          <td>Service provider</td>
          <td>Enterprise</td>
          <td>Enterprise</td>
          <td>Community</td>
        </tr>
      </tbody>
    </table>
    <h2>Using Oracle Virtualbox to setup a virtual machine</h2>
    <p>Steps</p>
    <p>
      Open the VirtualBox website. Go to
      <a href="https://www.virtualbox.org/"></a> in your computer's Internet
      browser. This is the website from which you'll download the VirtualBox
      setup file.
    </p>
    <div class="devops-workflow">
      <img
        src="./v4-460px-Install-VirtualBox-Step-2-Version-3.jpg.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Click Download VirtualBox. It's a blue button in the middle of the page.
      Doing so will open the downloads page.
    </p>
    <div class="devops-workflow">
      <img src="./windows-host.jpeg" alt="before version control" width="70%" />
    </div>
    <p>
      Click Windows hosts. You'll see this link below the "VirtualBox 6.1.14
      platform packages" heading. The VirtualBox EXE file will begin downloading
      onto your computer.
    </p>
    <div class="devops-workflow">
      <img src="./select-host.jpeg" alt="before version control" width="70%" />
    </div>
    <p>
      Open the VirtualBox EXE file. Go to the location to which the EXE file
      downloaded and double-click the file. Doing so will open the VirtualBox
      installation window.From there follow the instructions from the
      installation wizard.
    </p>
    <p>
      The steps above also applies for other OS Host just with few installation
      Differences.
    </p>
    <h2>Installing Ubuntu on virtualbox</h2>
    <p>Step 1: Open VirtualBox and click on the New button.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-00.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 2: Give a name to your Virtual Machine and select the location for it
      to install.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-011.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>Step 3: Assign RAM size to your Virtual Machine.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-02.png"
        alt="before version control"
        width="70%"
      />
    </div>

    <p>Step 4: Create a Virtual Hard disk for the machine to store files.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-03.png"
        alt="before version control"
        width="70%"
      />
    </div>

    <p>Step 5: Select the type of Hard disk. Using VDI type is recommended.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-04.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 6: Either of the physical storage type can be selected. Using
      Dynamically allocated disk is by default recommended.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-05.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 7: Select disk size and provide the destination folder to install.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-06.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 8: After the Disk creation is done, boot the Virtual Machine and
      begin installing Ubuntu.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-07.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 9: If the installation disk is not automatically detected. Browse the
      file location and select the ISO file for Ubuntu.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-08.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 10: Proceed with the installation file and wait for further options.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-09.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 11: Click on the Install Ubuntu option, this might look different for
      other Ubuntu versions.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-10.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 12: Select Keyboard layout, if the defaults are compatible, just
      click on the continue button and proceed.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-11.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 13: Select installation type. By default, it is set to Normal
      installation, which is recommended, but it can also be changed to Minimal
      installation if there is no need for all Ubuntu features.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-12.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 14: Click on the Install Now button and carry on with the
      installation. Do not get worried with the Erase disk option, it will only
      be effective inside the virtual machine, other system files outside the
      VirtualBox remain intact.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-13.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 15: Click on the continue button, and proceed with writing changes on
      the disk.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-14.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>Step 16: Select your location to set the Time Zone.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-15.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 17: Choose a name for your computer and set a password to secure
      login info.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-16.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>Step 18: Wait for the installation process to complete.</p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-17.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 19: Once the installation process is over, reboot your Virtual
      Machine.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-18.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Step 20: You’re finished with the installation process. Now you can use
      Ubuntu along with the Windows, without creating a dual boot.
    </p>
    <div class="devops-workflow">
      <img
        src="./Ubuntu-VirtualBox-Installation-19.png"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Creating an ec2 instance</h2>
    <p>
      After creating an AWS account and either login in as admin or rooot user
    </p>
    <h2>Step 1. Select a region</h2>
    <p>
      One of the most important steps is to select the desired AWS region. This
      can be done from the top navigation bar of the AWS Console.
    </p>
    <h2>Step 2. Navigate to the EC2 Console</h2>
    <p>
      Once you select the desired AWS region, go to the EC2 Console. From the
      same landing page, search for EC2 (Figure 1). Your landing page in the
      management interface will likely display EC2 among the most commonly used
      services in the account.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-01.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Once you arrive at the EC2 Console, from the left navigation menu, choose
      the Instances option.
      <br />
      Under Instances is a list of the EC2 instances deployed in the account.
      There is also a Launch instances button on the top right section of this
      page; clicking on that button brings you to the EC2 instance launch flow .
    </p>
    <h2>Step 3. Create the EC2 instance</h2>
    <p>
      An EC2 instance is a virtual server deployed in the AWS cloud. The first
      server-specific configuration to choose is the Amazon Machine Image (AMI).
      An AMI is a base server image stored in the cloud . It contains the OS,
      preinstalled software as well as data included in the EC2 instance when it
      launches.
    </p>
    <p>AWS offers a set of AMIs for OSes, including the following:</p>

    <ul>
      <li>Amazon Linux</li>
      <li>Ubuntu</li>
      <li>Apple macOS</li>
      <li>Red Hat Enterprise Linux</li>
      <li>Microsoft Window</li>
    </ul>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-02.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Step 4. Choose an instance type</h2>
    <p>
      After selecting the AMI, the next step is to choose an instance type
      (Figure 4). There are close to 500 types of EC2 instances in instance
      families. They are grouped by characteristics in terms of compute, memory,
      storage and networking resources. Most instances are billed by the minute.
      Pricing is proportional to the resources allocated to it, such as memory,
      vCPUs, Elastic Block Store (EBS)/SSD storage and the network's data
      throughput rate.
      <br />
      To select an EC2 instance, you must understand the application
      infrastructure requirements and the right EC2 instance type to meet them.
      Under-provisioned EC2 instances encounter performance problems, while
      over-provisioned instances result in an unnecessarily high bill.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-03.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      After selecting the instance type, move to the Configure Instance Details
      section . This section includes the following:
    </p>
    <ul>
      <li>parameters related to the number of instances to launch;</li>
      <li>
        network (virtual private cloud, subnets, public IP assignment, DNS
        configuration);
      </li>
      <li>
        permissions (AWS Identity and Access Management roles assigned to the
        EC2 instance);
      </li>
      <li>tenancy (shared, dedicated, host);</li>
      <li>
        detailed monitoring in one-minute intervals or the five-minute default;
      </li>
      <li>
        file systems, where you can attach the instance to an Amazon Elastic
        File System (EFS) volume;
      </li>
      <li>
        domain directory to join a directory managed by the AWS Directory
        Service;
      </li>
      <li>
        shutdown behavior (stop or terminate the instance if an OS-level
        shutdown occurs); and
      </li>
      <li>user data, where you can add commands executed at launch.</li>
    </ul>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-04.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Step 5. Configure storage</h2>
    <p>
      Most EC2 instances attach to an EBS volume, which is configured in this
      section. Specify the storage size in gigabytes and the storage type
      options . Options include various generations of general-purpose SSD or
      provisioned IOPS as well as older-generation magnetic volumes (not
      recommended). Storage-optimized instance types, such as EC2 C5d, come with
      built-in SSD storage.
      <br />
      Users can also choose a shared file system powered by the EFS service.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-05.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Step 6. Tag the instance</h2>
    <p>
      A consistent tagging strategy across AWS resources is an operational best
      practice. Therefore, appropriately tagging the new instance is important.
      <br />
      Specify a Name tag to easily identify the EC2 instance in the console
      after it's launched.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-06.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Step 7. Build in security</h2>
    <p>
      Security groups in AWS determine a set of access rules for both incoming
      and outgoing traffic in the EC2 instance . The settings include port
      ranges, IPs or security group IDs assigned to resources trying to access
      an EC2 instance. Limit incoming traffic to only the set of parameters
      strictly required to access an EC2 instance. Avoid generic rules that
      allow open access to a wide range of ports and IP addresses.
      <br />
      You can either select an existing security group or create a new one.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-07.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <h2>Step 8. Enable SSH access with a key</h2>
    <p>
      The last step is to create an EC2 key or select an existing one . The key
      is used to enable Secure Shell (SSH) access into the EC2 instance.
      <br />
      With Windows instances, the private EC2 key helps generate an admin
      password to access the instance. AWS stores a copy of the public key
      inside the EC2 instance. Users keep the private key.
      <br />
      It's the developer's responsibility to store the generated key file in a
      secure location, given that this file enables someone to access the EC2
      instance and run commands in it.
      <br />
      Once this step is completed, the EC2 instance goes into a pending state,
      which typically lasts less than one minute. The instance then transitions
      into a running state, and it's ready to be used.
    </p>
    <div class="devops-workflow">
      <img
        src="./ec2-instance-08.jpeg"
        alt="before version control"
        width="70%"
      />
    </div>
    <p>
      Even though the AWS Console offers an intuitive way to launch EC2
      instances, AWS users have to do a lot of manual work. For that reason,
      many prefer a different interface in the long term. This is particularly
      true for situations where they will launch multiple EC2 instances over
      time.
      <br />
      Other ways include the AWS Command Line Interface or services like AWS
      CloudFormation for infrastructure as code. These methods apply automation,
      standardization and repeatability to EC2 instance creation. There is
      minimal to no manual intervention.
    </p>
  </body>
</html>
