<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <title>Artifact managers</title>
  </head>
  <body>
    <h1>What is an Artifact repo</h1>
    <p>
      Artifacts are large binary packages that are created throughout the
      development and release process. An artifact repository is a software
      application designed to manage these artifacts. Using an artifact
      repository provides consistency to your Continuous Integration/Continuous
      Development (CI/CD) workflow. It saves teams time and increases build
      performance.
    </p>

    <h1>Need for artifact repository</h1>
    <p>
      An artifact repository is a place where all of the essential artifacts for
      the development of a piece of software may be stored. For developers'
      convenience, it's usually hosted on a local server or in the cloud.
    </p>
    <p>
      All software development projects need the use of an artifact repository.
      It simplifies a difficult process by providing developers with all of the
      materials they need in one location. It reduces the amount of time spent
      searching and allows developers to easily move, add, and remove artifacts.
    </p>
    <p>
      Artifact repositories have become essential for rapid releases. Being able
      to manage binary artifacts allows your team to more easily identify and
      incorporate the correct versions of artifacts into their work. Without it,
      you can easily lose the gains provided by your DevOps investment.
    </p>

    <h1>Types of repository</h1>
    <p>
      Remote repository - is one that is hosted on a different URL, sometimes by
      a third-party firm. It is not possible to add new artifacts to a remote
      repository, but it is possible to delete them.
    </p>
    <p>
      Local Repository - A local repository is one that is kept on a dedicated
      server in-house.
    </p>
    <p>
      Virtual - A hybrid of the two options above. This repository is accessible
      using a single URL, which allows access to both local and distant artifact
      files. This makes it simple to add and delete artifacts from each
      repository.
    </p>
    <h1>Examples;</h1>
    <ul>
      <li>Docker Hub</li>
      <li>npm</li>
      <li>MyGet</li>
      <li>NuGet</li>
      <li>Sonatype Nexus</li>
      <li>Pulp</li>
      <li>JFrog Artifactory</li>
      <li>Cloudsmith Package</li>
      <li>Archiva</li>
      <li>Helix Core Version Control</li>
      <li>Maven</li>
    </ul>
    <h1>Artifacts I have used</h1>
    <h2>Nexus</h2>
    <p>
      I installed Nexus in two ways;
      <br />
      1. Directly on my droplet,linode or Ec2 instance. <br />
      2. I ran it as a container.
      <br />
      Nexus needs the following system requirements;
    </p>
    <ul>
      <li>Minimum CPU’s: 4</li>
      <li>Server firewall opened for port 22 & 8081</li>
      <li>OpenJDK 8</li>
      <li>All Nexus processes should run as a non-root nexus user.</li>
    </ul>
    <p>Steps i took while installing nexus on Ec2 instance;</p>
    <ul>
      <li>
        Login to your Linux server and update the yum packages. Also install
        required utilities.
        <br />
        sudo yum update -y <br />
        sudo yum install wget -y
      </li>
      <li>
        Install OpenJDK 1.8
        <br />
        sudo yum install java-1.8.0-openjdk.x86_64 -y
      </li>
      <li>
        Create a directory named app and cd into the directory.
        <br />
        sudo mkdir /app && cd /app
      </li>
      <li>
        Download the latest nexus.
        <br />
        sudo wget -O nexus.tar.gz
        https://download.sonatype.com/nexus/3/latest-unix.tar.gz
      </li>
      <li>
        Untar the downloaded file.
        <br />
        sudo tar -xvf nexus.tar.gz
      </li>
      <li>
        Rename the untared file to nexus.
        <br />
        sudo mv /opt/nexus-3.30.1-01 /opt/nexus
      </li>
      <li>
        As a good security practice, it is not advised to run nexus service with
        root privileges. So create a new user named nexus to run the nexus
        service.
        <br />
        sudo adduser nexus
      </li>
      <li>
        Change the ownership of nexus files and nexus data directory to nexus
        user.
        <br />
        sudo chown -R nexus:nexus /opt/nexus
        <br />
        sudo chown -R nexus:nexus /opt/sonatype-work
      </li>
      <li>
        Open /opt/nexus/bin/nexus.rc file
        <br />
        sudo vi /opt/nexus/bin/nexus.rc
        <br />
        Uncomment run_as_user parameter and set it as following.
        <br />
        run_as_user="nexus"
      </li>
    </ul>
    <p>
      To start nexus i switched to nexus user using
      <br />
      su - nexus
      <br />
      /opt/nexus-3.30.1-01 /opt/bin/nexus start
      <br />
      To check running process;
      <br />
      ps aux | grep nexus
      <br />
      nexus listens on port 8081 if one wants to connect on the browser. In
      other words, i have to open port 8081 on my ec2 instance
    </p>
    <p>
      Once firewall has been configured and and nexus can be accessed through
      the browser on port 8081, one needs to sign in as admin and to access
      admin password you have to concatenate this path; <br />
      cat /opt/nexus-3.30.1-01 /opt/bin/nexus/admin.password
    </p>
    <h2>AWS ECR</h2>
    <h3>Pushing to Aws ECR</h3>
    <p>
      To use AWS ECR one has to;
      <br />
      1. SIGN UP for AWS
      <br />
      2. Create an IAM(identity and access management) user 3. Install AWS CLI
      and configure <br />
      4. install Docker <br />
      5. Create a docker image from a docker file. <br />
      6. Authenticate the Docker CLI to your default registry. <br />
      7. create an ECR <br />
      aws ecr create-repository \ <br />
      --repository-name hello-repository \ <br />
      --image-scanning-configuration scanOnPush=true \ <br />
      --region region
      <br />
      8. Tag the image to push to your repository. <br />
      docker tag hello-world:latest
      aws_account_id.dkr.ecr.region.amazonaws.com/hello-repository 9. Push the
      image. <br />
      docker push aws_account_id.dkr.ecr.region.amazonaws.com/hello-repository
    </p>
    <h1>Docker Hub</h1>
    <p>
      By default, once one pushes without specifying it destination repo, it
      pushes the artifact to docker hub
    </p>

    <h1>Creating artifact on different projects command</h1>
    <p>
      On nodeJs applications one uses the node package manager (npm) - npm build
    </p>
    <p>
      On Java maven application one uses - mvn package On Java gradle <br />
      application one uses - gradlew build
    </p>
  </body>
</html>
